dc_eximconfig_configtype='internet'
dc_other_hostnames=''
#dc_local_interfaces='127.0.0.1 ; ::1'
dc_readhost='direct-design-okna.ru'
dc_local_interfaces='127.0.0.1'
dc_relay_domains=''
dc_minimaldns='false'
dc_relay_nets=''
dc_smarthost='mail.direct-design-okna.ru'
CFILEMODE='644'
dc_use_split_config='false'
dc_hide_mailname=''
dc_mailname_in_oh='true'
dc_localdelivery='mail_spool'